# ssm-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/xch168/ssm/controller/: RestfulController.java  UserController.java
src/main/java/com/github/xch168/ssm/dao/: UserDao.java
src/main/java/com/github/xch168/ssm/model/: User.java
src/main/java/com/github/xch168/ssm/service/: UserService.java
src/main/java/com/github/xch168/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: common.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
