group 'com.github.xch168'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

ext {
    springVersion = "4.2.5.RELEASE"

    mybatisVersion = "3.2.8"
    mybatisSpringVersion = "1.2.2"
    mysqlDriverVersion = "5.1.29"
    dbcpVersion = "1.2.2"

    log4jVersion = "1.2.17"
    slf4jVersion = "1.7.18"

    fastjsonVersion = "1.1.41"

    jacksonVersion = "2.8.0"
    jacksonAslVersion = "1.9.13"
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'jstl:jstl:1.2'
    compile 'javax:javaee-api:7.0'
    compile 'junit:junit:4.11'

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-test:$springVersion"

    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
    compile "mysql:mysql-connector-java:$mysqlDriverVersion"
    compile "commons-dbcp:commons-dbcp:$dbcpVersion"

    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

    compile "com.alibaba:fastjson:$fastjsonVersion"

    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonAslVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.9'

}
