group 'com.github.xch168'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'jstl:jstl:1.2'
    compile 'javax:javaee-api:7.0'
    compile 'junit:junit:4.11'

    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'

    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.29'
    compile 'commons-dbcp:commons-dbcp:1.2.2'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'

    compile 'com.alibaba:fastjson:1.1.41'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.9'

}
